#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  box-sizing: border-box;
}

body {
  background-color: silver;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:'Gill Sans', 'Times New Roman', serif;
  margin: 0;
  min-height: 100vh;
}

.carousel {
  box-shadow: 2px 2px 5px rgba(0,0,0, 0.3);
  overflow: hidden;
  width: 500px;
  height: 500px;
}

.image-container {
  border-radius: 15px;
  display: flex;
  transition: transform 0.3s linear;
  transform: translateX(0);
}

img {
  
  object-fit: cover;
  width: 500px;
  height: 500px;
}
